\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}   % images
\usepackage{fancyhdr}   % headers/footers
\usepackage{float}  % allows [H] option
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=SQL,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{green!60!black}\itshape,
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    showstringspaces=false,
    breaklines=true,
    frame=single
}
\geometry{margin=1in}

% ---------- Header ----------
\setlength{\headheight}{36pt}
\setlength{\headsep}{18pt}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhf{}
\fancyhead[L]{\includegraphics[width=0.13\textwidth, keepaspectratio]{Figures/UM6Plogo.png}}
\fancyhead[R]{\includegraphics[width=0.13\textwidth, keepaspectratio]{Figures/CC.jpg}}
\fancyfoot[L]{Data Management Lab}
\fancyfoot[R]{Prof. Karima Echihabi}
\fancyfoot[C]{Page \thepage}

% ---------- Deliverable Template ----------
\begin{document}
\thispagestyle{empty}
\begin{center}
  \includegraphics[width=0.25\textwidth]{Figures/UM6Plogo.png}\hfill
  \includegraphics[width=0.25\textwidth]{Figures/CC.jpg}
  \vspace{1.2cm}

  {\LARGE \textbf{Deliverable \#: Relational Schema}}\\[0.6cm]
  {\large \textbf{Data Management Course}}\\[0.2cm]
  {\large UM6P College of Computing}\\[0.8cm]

  {\normalsize \textbf{Professor:} Karima Echihabi \quad 
   \textbf{Program:} Computer Engineering}\\[0.1cm]
  {\normalsize \textbf{Session:} Fall 2025}\\[1cm]

  \rule{0.9\textwidth}{0.5pt}\\[0.5cm]
  {\large \textbf{Team Information}} \\[0.3cm]
  \begin{tabular}{|l|l|}
     \hline
    \textbf{Team Name} & QueryMaster \\ \hline
    \textbf{Member 1}  & El Mehdi Regagui  \\ \hline
    \textbf{Member 2}  & Yasser Jarboua   \\ \hline
    \textbf{Member 3}  & Adam Ibourg-EL Idrissi   \\ \hline
    \textbf{Member 4}  & Salma Mana   \\ \hline
    \textbf{Member 5}  & Hiba Mhirit   \\ \hline
    \textbf{Member 6}  & Sara Qiouame   \\ \hline
    \textbf{Member 7}  & Douaae Mabrouk   \\ \hline
    \textbf{Repository Link} & \texttt{https://github.com/yasserJarboua/QueryMasters/} \\ \hline
  \end{tabular}
  \rule{0.9\textwidth}{0.5pt}\\
\end{center}
\clearpage
\pagestyle{fancy}

% ---------- Sections for Students ----------
\section{Introduction}
The Moroccan National Health Services (MNHS) requires a robust database to manage patients, staff, hospitals, departments, appointments, prescriptions, medications, insurance, billing, and emergencies. This deliverable translates the previously designed ER model into a relational schema, defining primary and foreign keys for all entities. Additionally, we implement a subset of this schema in SQL, including three core tables and a sample query, to demonstrate practical data access.

\section{Requirements}
This deliverable addresses the following tasks:
\begin{enumerate}
    \item For each entity and relationship, list attributes and primary keys. Justify any composite keys.
    \item Specify foreign keys, participation, and domain checks.
    \item Implement part of the schema in SQL:
    \begin{enumerate}
        \item Write CREATE TABLE statements for at least three core entities (e.g., Patient, Hospital, Appointment)
        \item Insert at least two tuples per table
        \item Write one query that lists the names of patients with scheduled appointments in the city of Benguerir
    \end{enumerate}
\end{enumerate}

\section{Methodology}
Our methodology consisted of two main phases: relational schema design and SQL implementation, ensuring a systematic transformation from conceptual model to working database.

\subsection{Relational Schema Design}
In this initial phase, we organized our ER model into a relational schema following the recognized principles of database design. For each entity and relationship, we define attributes, primary keys, and constraints as detailed below:\\
\\
\\
    \textbf {Entities and their attributes }
    \begin{enumerate}
    \item \subsubsection*{Patient}
        \paragraph*{Attributes:} IID (PK), CIN, Name, Sex, Birth, BloodGroup, Phone.
        \paragraph*{Notes:}IID uniquely identifies each patient; CIN appears as a secondary identifier in the diagram, but IID is the central key used for the links.
        \paragraph*{Foreign keys:}Referenced by Have (IID), Covers (IID), and ClinicalActivity (IID).
        \paragraph*{Participation:}
        \begin{itemize}
          \item Total in ClinicalActivity (every activity belongs to a patient). 
          \item Partial in Have and Covers (a patient may have zero or many contacts/insurances). 
        \end{itemize}
        \paragraph*{Domain checks:}
        \begin{itemize}
          \item CIN → 10–20 alphanumeric chars. 
          \item Name → minimum 2 characters, text only, NOT NULL. 
          \item Sex → 'M' or 'F' only. 
          \item Birth → DATE NOT NULL; CHECK (Birth $<=$ Current\_Date). 
          \item BloodGroup → string with 5 characters at most. 
          \item Phone → VARCHAR, 10 digits. 
        \end{itemize}
        
    \item \subsubsection*{Contact Location}
        \paragraph*{Attributes:} CLID (PK), Province, City, Street, Number, PostalCode, Phone.
        \paragraph*{Notes:} Linked to Patient via “Have” relationship; CLID is the natural key of the contact location entry.
        \paragraph*{Foreign keys:} Referenced in Have (CLID) linking to Patient.
        \paragraph*{Participation:}
        \begin{itemize}
          \item Partial on both sides (a patient may have 0–n contact locations; a contact location may belong to multiple patients).
        \end{itemize}
        \paragraph*{Domain checks:}
        \begin{itemize}
          \item Street →$>=$2 characters. 
          \item Number → alphanumeric.
          \item City, Province → $>=$2 characters, alphabetic.
          \item PostalCode → exactly 5 numeric digits.
          \item Phone → VARCHAR, 10 digits.
        \end{itemize}
        
    \item \subsubsection*{Staff}
        \paragraph*{Attributes:} STAFF\_ID (PK), Name, Status.
        \paragraph*{Notes:} Connected to Department and participates in ISA to Practitioner, Caregiving, Technical.
        \paragraph*{Foreign keys:} 
        Referenced by ISA subtypes (Practitioner, Caregiving, Technical) and by WorkIn (STAFF\_ID) and ClinicalActivity (Staff\_ID).
        \paragraph*{Participation:}
        \begin{itemize}
          \item Total in ISA if every staff member belongs to one of the subtypes.
          \item Partial otherwise.
          \item Partial in WorkIn (staff may work in several departments or none).
        \end{itemize}
        \paragraph*{Domain checks:}
        \begin{itemize}
          \item Name → at least 2 characters.
          \item Status → string.
        \end{itemize}
        
    \item \subsubsection*{Practitioner (ISA of Staff)}
        \paragraph*{Attributes:} STAFF\_ID (PK, also FK to Staff), LicenseNumber, Specialty, Grade, Ward, Certifications.
        \paragraph*{Notes:} Uses the parent key STAFF\_ID as its primary key to ensure one-to-one specialization with Staff; this is standard for ISA total/partial specializations and avoids duplicate identifiers across subtypes.
        \paragraph*{Foreign keys:} STAFF\_ID → references Staff(STAFF\_ID).
        \paragraph*{Participation:}
        \begin{itemize}
            \item Total from Practitioner to Staff (each Practitioner is a Staff).
            \item Partial from Staff to Practitioner (not all staff are Practitioners).
        \end{itemize}
        \paragraph*{Domain checks:}
        \begin{itemize}
            \item LicenseNumber → positive integer only → CHECK (LicenseNumber$ >$ 0).
            \item Specialty → mandatory, min 3 characters → CHECk (LENGTH(Specialty)$>=$3).
        \end{itemize}
        
    \item \subsubsection*{Caregiving (ISA of Staff)}
        \paragraph*{Attributes:} STAFF\_ID (PK, FK to Staff), Specialty, Grade, Ward, Certifications.
        \paragraph*{Notes:} Inherits identity from Staff; attributes shown in the ISA cluster apply here as subtype-specific properties for caregiving roles.
        \paragraph*{Foreign keys:} STAFF\_ID references Staff(STAFF\_ID).
        \paragraph*{Participation:}
        \begin{itemize}
            \item Total from Caregiving to Staff.
            \item Partial from Staff to Caregiving.
        \end{itemize}
        \paragraph*{Domain checks:}
        \begin{itemize}
            \item Grade: VARCHAR(100), CHECK (LENGTH(Grade) $>=$  2).
            \item Ward: VARCHAR(100), CHECK (LENGTH(Ward)$>=$  2).
        \end{itemize}
        
    \item \subsubsection*{Technical (ISA of Staff)}
    
        \paragraph*{Attributes:} STAFF\_ID (PK, FK to Staff), Modality, Certifications, Grade.
    
        \paragraph*{Notes:} Shares the Staff identifier to preserve subtype identity and integrity across staff categories.
    
        \paragraph*{Foreign keys:} STAFF\_ID references Staff(STAFF\_ID).
    
        \paragraph*{Participation:}
        \begin{itemize}
            \item Total from Technical to Staff.
            \item Partial from Staff to Technical.
        \end{itemize}
    
        \paragraph*{Domain checks:}
        \begin{itemize}
            \item Modality: VARCHAR(100), CHECK (LENGTH(Modality)$>=$  2).
            \item Certifications: VARCHAR(100), CHECK (LENGTH(Certifications)$>=$ 3).
        \end{itemize}
        
    \item \subsubsection*{Department}
    
        \paragraph*{Attributes:} DEP\_ID (PK), Name, Specialty.
    
        \paragraph*{Notes:} Serves as organizational unit for Staff and belongs to a Hospital; DEP\_ID is unique department identifier.
    
        \paragraph*{Foreign keys:} HID references Hospital(HID).
    
        \paragraph*{Participation:}
        \begin{itemize}
            \item Total in Hospital (each department belongs to one hospital).
        \end{itemize}
    
        \paragraph*{Domain checks:}
        \begin{itemize}
            \item Name: VARCHAR(100), CHECK (LENGTH(Name) $>=$  2).
            \item Specialty: VARCHAR(100), CHECK (LENGTH(Specialty)$>=$  2).
        \end{itemize}

    \item \subsubsection*{Hospital}
    
        \paragraph*{Attributes:} HID (PK), Name, City, Region.
    
        \paragraph*{Notes:} Root organizational entity for departments and stock.
    
        \paragraph*{Foreign keys:} CAID references ClinicalActivity(CAID).
    
        \paragraph*{Participation:}
        \begin{itemize}
            \item Total from Prescription to ClinicalActivity.
        \end{itemize}
    
        \paragraph*{Domain checks:}
        \begin{itemize}
            \item DateIssued: VARCHAR(50), CHECK (LENGTH(DateIssued) $>=$ 4).
        \end{itemize}
        
    \item \subsubsection*{Medication}
        \paragraph*{Attributes:} DrugID (PK), Class, Name, Form, Strength, ActiveIngredient, Manufacturer.
    
        \paragraph*{Notes:} Central catalog entry for drugs referenced by prescriptions; DrugID is the unique code for a medication record.

    \item \subsubsection*{Prescription}
        \paragraph*{Attributes:} PID (PK), DateIssued.
        \paragraph*{Notes:} Represents a prescribing event that includes medications with dosage and duration; PID uniquely identifies the prescription document/record.
        \paragraph*{Foreign keys:} CAID references ClinicalActivity(CAID).
        \paragraph*{Participation:}
        \begin{itemize}
            \item Total from Prescription to ClinicalActivity.
        \end{itemize}
        \paragraph*{Domain checks:}
        \begin{itemize}
            \item DateIssued: VARCHAR(50) (date format), CHECK (LENGTH(DateIssued) $>=$ 4).
        \end{itemize}

    \item \subsubsection*{Insurance}
        \paragraph*{Attributes:} InsID (PK), Type, Covers.
        \paragraph*{Notes:} Linked to Patient via “Has” and to Expense coverage; InsID is the insurer/plan identifier in this context.

    \item \subsubsection*{Expense}
        \paragraph*{Attributes:} ExID (PK), Total.
        \paragraph*{Notes:} Attached to clinical activity or appointment as indicated; ExID is the unique charge/expense record identifier.
        \paragraph*{Foreign keys:} InsID references Insurance(InsID).
        \paragraph*{Participation:}
        \begin{itemize}
            \item Partial (not every insurance has an expense).
        \end{itemize}
        \paragraph*{Domain checks:}
        \begin{itemize}
            \item Total: DECIMAL(10,2), CHECK (Total $>=$ 0).
        \end{itemize}
    
    \item \subsubsection*{Clinical Activity}
        \paragraph*{Attributes:} CAID (PK), Time, Date.
        \paragraph*{Notes:} Supertype entity for Appointment and Emergency (ISA); CAID is referenced by links to Patient and Staff.
    
    \item \subsubsection*{Appointment (ISA of Clinical Activity)}
        \paragraph*{Attributes:} CAID (PK, FK to ClinicalActivity), Reason, Status.
        \paragraph*{Notes:} Uses the supertype key CAID as its primary key to maintain one-to-one correspondence with the general clinical activity record.
    
    \item \subsubsection*{Emergency (ISA of Clinical Activity)}
        \paragraph*{Attributes:} CAID (PK, FK to ClinicalActivity), TriageLevel, Outcome.
        \paragraph*{Notes:} Inherits the identity CAID from Clinical Activity to keep emergency events aligned with the activity supertype entry.
    \end{enumerate}
    \\\\\\
    \textbf {Relationships and their attributes }
\begin{enumerate}
 \item \subsubsection*{Stock}
    \paragraph*{Attributes:} StockID (PK), UnitPrice, StockTimestamp, Qty, ReorderLevel, HID (FK to Hospital).

 \item \subsubsection*{Belongs (Department—Hospital)}
    \paragraph*{Attributes:} none beyond foreign keys.
    \paragraph*{Primary Key:} Composite (DEP\_ID, HID) when modeled as an associative table to uniquely identify each department-to-hospital assignment without duplicates; the pair is minimal and natural for this link.

 \item \subsubsection*{Attached (Expense—Clinical Activity)}
    \paragraph*{Attributes:} none beyond foreign keys; the diagram labels “Attached” from Expense to Clinical Activity.
    \paragraph*{Primary Key:} 
    -If each expense belongs to exactly one clinical activity, the PK can be ExID carried on Expense, and the relationship table is unnecessary; store CAID as a foreign key in Expense.  
    -If modeling a separate link table (to allow flexible associations), use composite (ExID, CAID) so each attachment of a specific expense to a specific activity is unique; this pair naturally identifies the link row and prevents duplicates.

 \item \subsubsection*{Covers (Insurance—Clinical Activity or Expense)}
    \paragraph*{Interpretation from the diagram:}“Covers” radiates from Insurance toward the Clinical Activity/Expense flow, indicating coverage of costs generated by activities and attached as expenses.
    \paragraph*{Attributes:} optionally CoverageType, CoveragePercent, Copay, AuthorizationCode if captured at the link; none are explicitly drawn, so treat as none unless extending the model.
    \paragraph*{Primary Key:} 
    -If coverage is recorded per expense line, use composite (InsID, ExID) to state that a particular insurance covers a particular expense exactly once; the pair is the natural minimal identifier of the coverage record.  
    -If coverage is recorded at the activity level instead, use composite (InsID, CAID) to register that an insurance covers a given clinical activity; again, the pair uniquely identifies the coverage entry without a surrogate.
    \paragraph*{Composite Key Justification:} In some implementations Stock can use a composite key (HID, DrugID) to represent per-hospital inventory of a medication; this composite uniquely identifies the stock row without a surrogate and reflects the natural business rule “one stock level per medication per hospital”.
    \paragraph*{Notes:}The diagram shows Stock associated to Hospital and Medication; if a surrogate StockID is preferred, keep DrugID and HID as foreign keys with a unique constraint on (HID, DrugID) to enforce the same rule.

 \item \subsubsection*{Have (Patient—Contact Location)}
    \paragraph*{Attributes:} none beyond FKs.
    \paragraph*{Primary Key:} Can be composite (IID, CLID) when modeled as an associative table to allow multiple addresses per patient and reuse of locations; this composite is justified because the pair uniquely identifies each association instance without requiring a surrogate.
%----------------------- Has -----------------------
 \item \subsubsection*{Has (Patient—Insurance)}
    \paragraph*{Attributes:} none beyond FKs.
    \paragraph*{Primary Key:} Composite (IID, InsID) to allow a patient to hold multiple policies and prevent duplicates of the same patient-policy link; the pair forms a natural unique identifier of the relationship row.
%----------------------- Linked -----------------------
 \item \subsubsection*{Linked (Clinical Activity—Patient)}
    \paragraph*{Attributes:} none beyond FKs.
    \paragraph*{Primary Key:} CAID when each clinical activity links to exactly one patient, or composite (CAID, IID) if the model allows group encounters; the composite, when used, ensures each patient linkage to a given activity is unique.
%----------------------- Occurs -----------------------
 \item \subsubsection*{Occurs (Clinical Activity—Hospital/Department)}
    \paragraph*{Attributes:} Date, Time; the relationship itself in the diagram carries no extra attributes.
    \paragraph*{Primary Key:} CAID when each activity occurs in exactly one organizational location, or composite (CAID, DEP\_ID) if recording departmental occurrence explicitly; the composite ensures a single occurrence record per activity-department pair without duplicates.
%----------------------- Work In -----------------------
 \item \subsubsection*{Work In (Staff—Department)}
    \paragraph*{Attributes:} none shown.
    \paragraph*{Primary Key:} Composite (STAFF\_ID, DEP\_ID) to support staff working in multiple departments and avoid duplicate assignments; the pair is the natural identifier of a staff-department assignment.
%----------------------- Generates -----------------------
 \item \subsubsection*{Generates (Clinical Activity—Expense)}
    \paragraph*{Attributes:} none shown.
    \paragraph*{Primary Key:} ExID if one-to-one, or composite (CAID, ExID) to allow multiple expenses per activity while preserving uniqueness of each linkage.
%----------------------- Generate -----------------------
 \item \subsubsection*{Generate (Clinical Activity/Appointment—Prescription)}
    \paragraph*{Attributes:} none shown.
    \paragraph*{Primary Key:} PID if one-to-one, or composite (CAID, PID) where multiple prescriptions can stem from a single activity; the pair uniquely identifies each linkage without a surrogate.
%----------------------- Include -----------------------
 \item \subsubsection*{Include (Prescription—Medication)}
    \paragraph*{Attributes:} dosage, duration.
    \paragraph*{Primary Key:} Composite (PID, DrugID) justified because a prescription can include multiple medications and the same medication should not be repeated within the same prescription; the pair naturally and minimally identifies each line item, while supporting line attributes dosage and duration on the association.
\end{enumerate}


\subsection{SQL Implementation Methodology}
        The SQL implementation of the database was developed based on the previously designed relational schema. Each entity and relationship was translated into a corresponding table with carefully defined attributes and appropriate data types reflecting their domains. Primary keys were established to uniquely identify each record. To maintain referential integrity, foreign key constraints were implemented to enforce the relationships between tables, with consideration of participation constraints by using NOT NULL where total participation was required. Domain integrity was ensured through the use of CHECK constraints that restrict attribute values to valid ranges or sets, such as limiting gender to specific characters. Additional constraints, including UNIQUE and NOT NULL, were added to prevent duplicate or incomplete data. The use of cascading actions on foreign keys was carefully applied to handle dependent records during deletions. Finally, sample data was inserted respecting all constraints to validate the schema's correctness and consistency. This approach guarantees a robust and reliable database structure aligned with the conceptual design.

\section{Implementation \& Results}
\subsection{SQL Code Implementation}
\begin{lstlisting}
--Database initialization
CREATE DATABASE IF NOT EXISTS my_database;
USE my_database;

-- Core table examples
CREATE TABLE IF NOT EXISTS Patient (
    IID INT PRIMARY KEY,
    CIN VARCHAR(20) UNIQUE
        CHECK (CHAR_LENGTH(CIN) BETWEEN 10 AND 20 AND REGEXP_LIKE(CIN, '^[A-Za-z0-9]+$')),
    Name VARCHAR(100) NOT NULL
        CHECK (CHAR_LENGTH(Name) >= 2 AND REGEXP_LIKE(Name, '^[A-Za-z ]+$')),
    Sex CHAR(1)
        CHECK (Sex IN ('M', 'F')),
    Birth DATE NOT NULL
        CHECK (Birth <= CURRENT_DATE),
    BloodGroup VARCHAR(5)
        CHECK (CHAR_LENGTH(BloodGroup) <= 5),
    Phone VARCHAR(10)
        CHECK (REGEXP_LIKE(Phone, '^[0-9]{10}$'))
);

CREATE TABLE IF NOT EXISTS Staff (
    STAFF_ID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL
        CHECK (CHAR_LENGTH(Name) >= 2),
    Status VARCHAR(50)
);

CREATE TABLE ClinicalActivity (
    CAID INT PRIMARY KEY,
    Date DATE,
    Time TIME,
    IID INT NOT NULL,
    Staff_ID INT NOT NULL,
    DEP_ID INT NOT NULL,
    FOREIGN KEY (IID) REFERENCES Patient(IID)
             ON DELETE NO ACTION,
    FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID)
             ON DELETE NO ACTION,
    FOREIGN KEY (DEP_ID) REFERENCES Department(DEP_ID)
             ON DELETE NO ACTION
);

-- Sample data insertion examples
INSERT INTO Patient (IID, CIN, Name, Sex, Birth, Bloodgroup, Phone)
VALUES 
(1001, 'BB532415', 'Salma', 'F', '2006-04-14', 'O+', '0612452318'),
(1002, 'BJ234567', 'Hiba', 'F', '2006-06-26', 'O-', '0614567833'),
(1003, 'BH123456', 'Sara', 'F', '2006-07-26', 'A+', '0616234590'),
(1004, 'BH125457', 'Amine', 'M', '1982-07-26', 'A-', '0616224596'),
(1005, 'BJ113426', 'Mohammed', 'M', '1998-07-26', 'A+', '0617234594');

INSERT INTO Department (DEP_ID, Name, Specialty, HID)
VALUES 
(1, 'Radiology', 'Medical imaging', 40),       
(2, 'cardiology', 'Cardiovascular Medicine', 50),
(3, 'Neurology', 'Brain and nervous system', 60),
(4, 'Oncology', 'Cancer Treatment', 70),
(5, 'Neurosurgery', 'Brain and Nervous System', 80);

-- The main business query
SELECT p.Name
FROM Patient p
JOIN ClinicalActivity ca ON p.IID = ca.IID
JOIN Appointment a ON ca.CAID = a.CAID
JOIN Department d ON ca.DEP_ID = d.DEP_ID
JOIN Hospital h ON d.HID = h.HID
WHERE h.City = 'Benguerir' AND a.Status = 'scheduled';

SHOW TABLES;
SELECT * FROM Patient; 
SELECT * FROM Staff;
SELECT * FROM Practitioner;
SELECT * FROM Caregiving;
SELECT * FROM Technical;
SELECT * FROM Hospital;
SELECT * FROM Department;
SELECT * FROM WorkIn;
SELECT * FROM Insurance;
SELECT * FROM Expense;
SELECT * FROM ClinicalActivity;
SELECT * FROM Appointment;
SELECT * FROM Emergency;
\end{lstlisting}
\subsection{Screenshots of Outputs}
    \begin{enumerate}
        \item Patient Table
    \end{enumerate}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.50\linewidth]{Patient.png}
                \caption{Patient Table}
                \label{fig:patient}
            \end{figure}
    \begin{enumerate}
        \setcounter{enumi}{1}  % continue numbering
        \item Hospital Table
    \end{enumerate}
    \begin{figure}[H]
                \centering
                \includegraphics[width=0.50\linewidth]{Hospital.png}
                \caption{Hospital Table}
                \label{fig:Hospital}
            \end{figure}
            \begin{enumerate}
        \setcounter{enumi}{2}
        \item SHOW TABLES command output
    \end{enumerate}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.50\linewidth]{show tables.png}
                \caption{SHOW TABLES command output}
                \label{fig:SHOW}
            \end{figure}
            \begin{enumerate}
        \setcounter{enumi}{3}
        \item Query Results
    \end{enumerate}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.25\linewidth]{query.png}
                \caption{Query Results}
                \label{fig:query}
            \end{figure}
\section{Discussion}

During the implementation of this deliverable, we encountered several challenges related to database normalization and constraint enforcement. Ensuring referential integrity between multiple entities such as Patient, ClinicalActivity, and Department required careful attention to foreign key order and data insertion sequence. Additionally, designing ISA (inheritance) relationships between Staff, Practitioner, Caregiving, and Technical demanded consistent primary key reuse to maintain one-to-one mappings.

Another challenge was implementing realistic domain constraints, such as ensuring valid birth dates and enforcing unique identifiers like CIN and LicenseNumber. Testing SQL inserts helped verify constraint correctness and prevent logical inconsistencies.

Through this process, we gained a deeper understanding of relational schema design, normalization, and how conceptual models translate into physical database structures. The hands-on SQL implementation highlighted the importance of incremental testing, constraint validation, and careful data ordering.

\section{Conclusion}

This deliverable successfully translated the conceptual ER model of the Moroccan National Health Services (MNHS) system into a robust relational schema and validated its correctness through SQL implementation. The schema ensures data integrity, minimizes redundancy, and supports key relationships among patients, staff, hospitals, and clinical activities.

The implemented query demonstrates how information can be efficiently retrieved using relational joins, showing the practical use of the design in real-world healthcare management. Overall, this project strengthened our understanding of database modeling principles, SQL implementation, and the importance of structured data representation in healthcare systems.

\end{document}
